DATABASE_URL="postgresql://user:password@database:5432/mydb?schema=public"
LOKI_URL="http://loki"
LOKI_PORT=3100
APP_NAME="Demo"
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_HOST="rabbitmq"

RABBITMQ_PORT="5672"