BACKEND_BI=https://api.dev.ubsi.live/bi
BACKEND_ECOMMERCE=https://api.dev.ubsi.live/ecommerce
BACKEND_FIDELITE=http://localhost:8000/backend
BACKEND_GESTION_FOURNISSEUR=https://api.dev.ubsi.live/gestion-fournisseur
BACKEND_LOGISTIQUE=https://api.dev.ubsi.live/logistique
BACKEND_MAGASIN=https://api.dev.ubsi.live/magasin
BACKEND_OMS=https://api.dev.ubsi.live/oms
BACKEND_PAIEMENT=https://api.dev.ubsi.live/paiement
BACKEND_PROMOTION=https://api.dev.ubsi.live/promotion
BACKEND_REFERENTIEL_PRODUIT=https://api.dev.ubsi.live/referentiel-produit
BACKEND_SAV=https://api.dev.ubsi.live/sav